<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Sai Keerthana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
      body{
        background-color: rgb(0, 0, 0);

      }
      h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      }
      img{
        border-radius: 50%; /* Apply border-radius to make the image circular */
        width: 250px; /* Adjust the width of the circular image */
        height: 250px; /* Adjust the height of the circular image */
        object-fit: cover;
        position: middle;
    }
    
    .hi{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .kee{
        padding: 70px 80%;
    }
    .helo{
        margin-left: 60px;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header{
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        background-color: black;
    }
    .logo{
        position: relative;
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
    }
    .navbar a{
        display: inline-block;
        font-size: 20px;
        color: white;
        text-decoration: none;
        margin-left: 35px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.1s * var(--i));
    }
    .navbar a:hover{
        color: rgb(87, 136, 186);
    }
    .home{
        position: relative;
        width:100%;
        justify-content: space-between;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 70px 10%;
        
    }

    .home-content{
        position: relative;
        max-width: 600px;
        transition: .3s;
        opacity: 0;
        animation: slideBottom .3s ease forwards;
        animation-delay: .3s;
    }

    .home-content span{
        color: rgb(87, 136, 186);
    }

    .me{
        width: 400px;
        height: 400px;
    }

    .name{
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: .4s;
    }
    .para{
        opacity:0;
        animation: slideLeft 1s ease forwards;
        animation-delay: .5s;
        font-size: large;
    }
    .home-sci a{
        display: inline-flex;
        justify-content:   center;
        align-items: center;
        width:40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(87, 136, 186);
        border-radius: 50px;
        font-size: 20px;
        color:rgb(87, 136, 186);
        text-decoration: none;
        opacity: 0;
        animation: slideLeft .1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        transition: .5s ease;
        margin: 30px 15px 30px 0;
    }
    .home-sci a:hover{
        background: rgb(87, 136, 186);
        color:black;
        box-shadow: 0 0 20px rgb(87, 136, 186);
    }
    .btn-box{
        display: inline-block;
        padding: 12px 28px;
        background: rgb(87, 136, 186);
        color: black;
        border-radius: 40px;
        font-size: 18px;
        text-decoration: none;
        font-weight: 450;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: 1.7s;
        box-shadow: 0 0 5px rgb(87, 136, 186),
        0 0 25px rgb(87, 136, 186);
       

    }
    .btn-box-x{
        display: inline-block;
        padding: 12px 28px;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border-radius: 40px;
        font-size: 18px;
        text-decoration: none;
        font-weight: 450;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: 1.7s;
        box-shadow: 0 0 5px rgb(87, 136, 186),
        0 0 25px rgb(87, 136, 186); 
    }
    .btn-box:hover{
        box-shadow: 0 0 5px rgb(87, 136, 186),
        0 0 20px rgb(87, 136, 186), 0 0 50px rgb(87, 136, 186),
        0 0 100px rgb(87, 136, 186);
    }

    .about{
        
        display:flex;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap:2rem;
        padding: 50px;
       padding-left: 70px;
       padding-bottom: 20px;
       padding-top: 30px;

    }
    .about-txt h1{
        color:rgb(255, 255, 255);
        font-size: 60px;
       display:grid;
        
        
    }
    .about-txt h1 span{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(87, 136, 186);


    }
    .p-1{
        padding: 100px 20%;
        text-align: justify;
        float:right;
        font-size: larger ;
        color: rgb(255, 255, 255);
    }
    
    

    @keyframes slideRight {
        0%{
            transform: translateX(-100px);
            opacity: 0;
        }
        100%{
            transform: translateX(0px);
            opacity: 1;
        }
    }
    @keyframes slideTop {
        0%{
            transform: translateY(-100px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
    }
    @keyframes slideBottom {
        0%{
            transform: translateY(-100px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
    }
    @keyframes slideLeft {
        0%{
            transform: translateX(100px);
            opacity: 0;
        }
        100%{
            transform: translateX(0px);
            opacity: 1;
        }
    }

    .heading1{
        color:White;
        border: solid rgb(87, 136, 186);
        border-width: 500;
    }

    .exp h1{
        color:White;
        font-size: 60px;
    }

    .exp{
        padding: 70px;
    }

    .exp-1{
        color:white;
    }

    .technical-bars{
        font-size: larger;
    }
    </style>
</head>
<body>
    <br>
    <header class="header">
        <a href="#" class="logo" >Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active"> Home</a>
            <a href="#" style="--i:2" onclick="scrollWin(200, 650)"> About</a>
            <a href="#" style="--i:3" onclick="scrollWin(0, 1200)" > Skills</a>
            <a href="#" style="--i:4" onclick="scrollWin(0, 1800)" > Experience</a>
            <a href="#" style="--i:5" onclick="scrollWin(0, )"> Projects</a>
            <a href="#" style="--i:6"> Certifications</a>
            <a href="#" style="--i:7"> Contact</a>
        </nav>
    </header>
    <!-- <div class="kee" >
        <img src="IMG_0248.jpeg" alt="Circular Image">
        <br>
    </div> -->
    <section class="home">
        <img class="me"src="IMG_0248.jpeg" alt="Circular Image">
        <br>
        <div class="col-md-6" >
            <div style="color: white; float:left; " >
            <h2 class="home-content" style="color:rgb(87, 136, 186);">Hello, It's Me</h2>
            <h1 class="name">Jonnlagadda Sai Keerthana</h1>
            <h2 class="home-content">And I'm <span class="text"></span></h2>
            <p class="para">a third-year Computer Science student, seeking an internship to apply full-stack development skills with a focus on integrating ML.</p>
            </div>
            <br>
            
        <div class="home-sci">
            <!-- <a href="#" style="--i:6"><i class='bx bxl-instagram' ></i></a> -->
            <a href="https://www.linkedin.com/in/sai-keerthana-973a5024b/" style="--i:6"><i class='bx bxl-linkedin-square'></i></a>
            <a href="tel:9014972618" style="--i:7"><i class='bx bxs-phone-call' ></i></a>
            <a href="https://github.com/saikeerthana1412" style="--i:8"><i class='bx bxl-github'></i></a>
            
        </div>
        <a href="#" class="btn-box" onclick="scrollWin(0, -1200)"id="link">More about me</a>
        </div>


    </section>

    <section class="about" id="about" >
        <div class="about-txt">
            <h1>About<span>Me</span></h1>
            <br>

                <p class="p-1">I am a technical enthusiast well-versed in Full Stack Development. As a Full Stack Developer, I possess a set of skills that includes proficiency in HTML, 
                    CSS, JavaScript, and Bootstrap. Additionally, I am adept at programming in C, C++, Python, and Java."
                   
                    My fascination with the realms of artificial intelligence and machine learning has driven me to explore more advanced technologies.
                     During my internship as a software developer at 
                    PranavaEET, I worked on machine learning algorithms and gained insights into various optimization techniques. This experience further 
                    fueled my exploration of the subject. Subsequently, I undertook a research project focusing on Deep Learning using TensorFlow and Keras for Alzheimer's Detection.
                    <br>
                    <br>
                   
                    With a solid understanding of software development principles and a commitment to continuous learning, I am equipped to take on challenges across various domains. 
                    Whether it's crafting elegant frontend solutions, optimizing backend systems, or delving into the complexities of AI, I am dedicated to making meaningful contributions
                     to the world of technology.As a tech enthusiast, I am excited about the endless possibilities that emerge at the intersection of creativity and innovation. I am actively seeking opportunities to collaborate 
                     on impactful projects, where I can apply my diverse skill set and contribute to the ever-evolving landscape of technology.
                </p>
                
                
            
            <a href="#" class="btn-box-x">More About Me</a>
        </div>
    </section >
    <br>
    <h1 style="color: White; padding:70px; font-size:60px ">My <span style="color:rgb(87, 136, 186)">Skills</span></h1>
    <section style="padding-bottom:50px; ">
        <div class="container" id="skills" >
            <h1 class="heading1">Technical Skills</h1>
            <div class="technical-bars" >
                <div class="bar">
                    <div class="info"><i class='bx bxl-html5' style="color:rgb(87, 136, 186)"></i>
                        <span style="color:white"> HTML,<i class='bx bxl-css3' style="color:rgb(87, 136, 186)"></i>CSS, <i class='bx bxl-javascript'style="color:rgb(87, 136, 186)" ></i>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line html">
                        <span> </span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info" >
                        <span style="color:white"> Programming Languages: C, <i class='bx bxl-c-plus-plus' style="color:rgb(87, 136, 186)"></i>C++, <i class='bx bxl-python' style="color:rgb(87, 136, 186)"></i>Python, <i class='bx bxl-java'style="color:rgb(87, 136, 186)" ></i>Java</span>
                    </div>
                    <div class="progress-line lang">
                        <span> </span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span style="color:white"> Data Structures</span>
                    </div>
                    <div class="progress-line DS">
                        <span> </span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span style="color:white"> AI-ML </span>
                    </div>
                    <div class="progress-line AI-ML">
                        <span> </span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span style="color:white"> <i class='bx bxs-data'style="color:rgb(87, 136, 186)" ></i>Data Base Management System</span>
                    </div>
                    <div class="progress-line DBMS">
                        <span> </span>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="exp">
        <h1>Experiences</h1>
        <div class="exp-1">
            <ul>
                <li><h3 style="color:rgb(87, 136, 186)">PranavaEET</h3>
                    <h5>A Software Engineering Intern</h5>
                    <p style="font-size:larger;">
                    <ul style="font-size: larger;">
                        <li>
                            The objective of this project is to develop an AI and ML-based system that can generate a cost-efficient balanced diet plan for users. The system will utilize machine
                             learning algorithms to analyze the nutritional requirements of individuals and recommend food items that meet these requirements while minimizing the overall cost. 
                             The ultimate goal is to empower users with personalized, sustainable, and affordable dietary recommendations, thereby promoting healthy eating habits.

                            </li>
                        <li>Designed and built a customer-facing website to provide cost-efficient nutrition diet options, leveraging linear
                            programming for optimization.</li>
                        <li> Utilized Django and SciPy libraries for backend, and Bootstrap for frontend.</li>
                    </ul>
                       
                        <br>
                    </p>
                    <a href="https://github.com/saikeerthana1412/nutrition" class="btn-box-x">View code</a>
                    </li>
            </ul>

        </div>
    </section>



   <script src="main.js"></script>
   <script>
    function scrollWin(x, y) {
      window.scrollTo(x, y);
    }
    </script>   
    
  
   
</body>
</html>